\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UI for starting the ARKit session.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Object selection menu UI.}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placement tooltips during initial object placement.}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces UI showing the three buttons for repositioning, inspection, and removal.}}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repositioning the object using pinch and drag gestures.}}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inspection view showing active inspection points.}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Confirmation popup for removing the placed object.}}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Inspection detail view showing specific question types and input fields.}}{8}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example Excel report generated by the application.}}{11}{figure.2.9}%
\addvspace {10\p@ }
