\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Inspection Efficiency Comparison}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Latency Results for Update Placement}}{14}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Latency Results for Object Selection}}{15}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Latency Results for Tap Gesture (Object Placement)}}{15}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Latency Results for Drag Gesture (Position Adjustments)}}{16}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Latency Results for Generating Inspection Points}}{16}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Latency Results for Removing Placed Object}}{16}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Overall Average Latency}}{17}{table.3.8}%
