\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace {18pt}}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Details}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UI/UX Design}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Session Start}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UI for starting the ARKit session.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:ui_session_start}{{2.1}{3}{UI for starting the ARKit session}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Object Selection Menu}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Object selection menu UI.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:ui_object_selection}{{2.2}{4}{Object selection menu UI}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initial Object Placement}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placement tooltips during initial object placement.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:ui_initial_placement}{{2.3}{5}{Placement tooltips during initial object placement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Object Interaction View}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UI showing the three buttons for repositioning, inspection, and removal.}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:ui_three_buttons}{{2.4}{5}{UI showing the three buttons for repositioning, inspection, and removal}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Repositioning the object using pinch and drag gestures.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:ui_repositioning}{{2.5}{6}{Repositioning the object using pinch and drag gestures}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inspection view showing active inspection points.}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:ui_inspection_view}{{2.6}{7}{Inspection view showing active inspection points}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confirmation popup for removing the placed object.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:ui_remove_popup}{{2.7}{7}{Confirmation popup for removing the placed object}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Inspection Detail View}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inspection detail view showing specific question types and input fields.}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:ui_inspection_detail}{{2.8}{8}{Inspection detail view showing specific question types and input fields}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Alignment and Placement}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial Placement}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Replacement}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inspection}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inspection Points}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inspection Detail View}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exporting Reports}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Report Generation}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Overview}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Report Content}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example Excel report generated by the application.}}{11}{figure.2.9}\protected@file@percent }
\newlabel{fig:example_excel}{{2.9}{11}{Example Excel report generated by the application}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integration with Apple Vision Pro}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use Case Diagram}{12}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inspection Efficiency}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inspection Efficiency Comparison}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:inspection_efficiency}{{3.1}{13}{Inspection Efficiency Comparison}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis of Results}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conclusion on Inspection Efficiency}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Latency Results}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Latency in Update Placement}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Latency Results for Update Placement}}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:update_placement_latency}{{3.2}{14}{Latency Results for Update Placement}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latency in Object Selection}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Latency Results for Object Selection}}{15}{table.3.3}\protected@file@percent }
\newlabel{tab:object_selection_latency}{{3.3}{15}{Latency Results for Object Selection}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Latency in Tap Gesture (Object Placement)}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Latency Results for Tap Gesture (Object Placement)}}{15}{table.3.4}\protected@file@percent }
\newlabel{tab:tap_gesture_latency}{{3.4}{15}{Latency Results for Tap Gesture (Object Placement)}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Latency in Drag Gesture (Position Adjustments)}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Latency in Generating Inspection Points}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Latency Results for Drag Gesture (Position Adjustments)}}{16}{table.3.5}\protected@file@percent }
\newlabel{tab:drag_gesture_latency}{{3.5}{16}{Latency Results for Drag Gesture (Position Adjustments)}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Latency Results for Generating Inspection Points}}{16}{table.3.6}\protected@file@percent }
\newlabel{tab:inspection_points_latency}{{3.6}{16}{Latency Results for Generating Inspection Points}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Latency in Removing Placed Object}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Latency Results for Removing Placed Object}}{16}{table.3.7}\protected@file@percent }
\newlabel{tab:remove_object_latency}{{3.7}{16}{Latency Results for Removing Placed Object}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Overall Average Latency}{16}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Overall Average Latency}}{17}{table.3.8}\protected@file@percent }
\newlabel{tab:overall_average_latency}{{3.8}{17}{Overall Average Latency}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Summary of Achievements}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Challenges and Limitations}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Future Work}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Final Remarks}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\vspace {18pt}}
\@writefile{toc}{\contentsline {chapter}{Contributions}{19}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{30}
